# SortRubbishApp

./: Jenkinsfile  README.md  checkstyle.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
